# alfresco-keycloak

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
docker-test/: pom.xml
docker-test/src/main/resources/keycloak/: test-realm.json
docker-test/src/main/resources/repository/: Dockerfile  alfresco-global.addition.properties  dev-log4j.properties  dev-log4j2.properties
docker-test/src/main/resources/share/: Dockerfile  share-config-custom.xml
docker-test/src/test/docker/: docker-compose.yaml
docker-test/src/test/docker/keycloak/: Dockerfile  test-realm.json
docker-test/src/test/docker/repository/: dev-log4j2.properties
docker-test/src/test/docker/share/: share-config-custom.xml
docs/: Reference-Adapter.md  Reference-Share.md  (+2 more)
repository/: module.properties  pom.xml
repository/src/main/asembly/: amp.xml
repository/src/main/assembly/: amp.xml
repository/src/main/config/: alfresco-global.properties  log4j.properties  log4j2.properties  module-context.xml
repository/src/main/globalConfig/subsystems/Authentication/keycloak/: keycloak-authentication-context.xml  keycloak-authentication.properties
repository/src/main/globalConfig/webscripts/extensions/config/: acosix-keycloak-extension.xml
repository/src/main/java/de/acosix/alfresco/keycloak/repo/authentication/: AuthorityExtractor.java  DefaultAuthorityExtractor.java  DefaultPersonProcessor.java  KeycloakAuthenticationComponent.java  KeycloakAuthenticationFilter.java  KeycloakAuthenticationListener.java  KeycloakAuthenticationServiceImpl.java  KeycloakCredentials.java  KeycloakRemoteUserMapper.java  KeycloakTokenAuthorityMapper.java  KeycloakTokenAuthoritySync.java  KeycloakTokenGrantedAuthorityProcessor.java  KeycloakTokenGroupSyncProcessor.java  KeycloakTokenPersonProcessor.java  KeycloakWebScriptCookieAuthenticationFilter.java  KeycloakWebScriptSSOAuthenticationFilter.java  ResponseHeaderCookieCaptureServletHttpFacade.java  SimpleCacheBackedSessionIdMapper.java  TokenProcessor.java  UserProcessor.java
repository/src/main/java/de/acosix/alfresco/keycloak/repo/authority/: GrantedAuthorityAwareAuthorityServiceImpl.java
repository/src/main/java/de/acosix/alfresco/keycloak/repo/client/: AbstractIDMClientImpl.java  IDMClient.java  IDMClientImpl.java  IdentitiesClient.java  IdentitiesClientImpl.java  RolesClient.java  RolesClientImpl.java
repository/src/main/java/de/acosix/alfresco/keycloak/repo/roles/: AggregateRoleNameFilter.java  AggregateRoleNameMapper.java  NoOpRoleServiceImpl.java  PatternRoleNameFilter.java  PatternRoleNameMapper.java  PrefixAttachingRoleNameMapper.java  Role.java  RoleNameFilter.java  RoleNameMapper.java  RoleService.java  RoleServiceImpl.java  ScriptRoleService.java  StaticRoleNameFilter.java  StaticRoleNameMapper.java
repository/src/main/java/de/acosix/alfresco/keycloak/repo/spring/: ExtendedAdapterConfig.java  KeycloakAdapterConfigBeanFactory.java  KeycloakDeploymentBeanFactory.java
repository/src/main/java/de/acosix/alfresco/keycloak/repo/sync/: AttributeGroupProcessor.java  BaseAttributeProcessor.java  BaseGroupContainmentFilter.java  DefaultGroupProcessor.java  DefaultPersonProcessor.java  FilterResult.java  GroupContainmentGroupFilter.java  GroupContainmentUserFilter.java  GroupFilter.java  GroupPathFilter.java  GroupProcessor.java  KeycloakUserRegistry.java  SimpleGroupAttributeProcessor.java  SimpleUserAttributeProcessor.java  UserFilter.java  UserProcessor.java
repository/src/main/java/de/acosix/alfresco/keycloak/repo/token/: AccessTokenClient.java  AccessTokenException.java  AccessTokenHolder.java  AccessTokenHolderImpl.java  AccessTokenRefreshException.java  AccessTokenService.java  AccessTokenServiceImpl.java  AccessTokenUnsupportedException.java  AccessTokenVerificationException.java  ErrorResponse.java  NoOpAccessTokenServiceImpl.java
repository/src/main/java/de/acosix/alfresco/keycloak/repo/util/: AlfrescoCompatibilityUtil.java  NameValueMapAdapter.java  RefreshableAccessTokenHolder.java
repository/src/main/webscripts/de/acosix/acosix-keycloak/: roles.get.desc.xml
repository/src/main/webscripts/de/acosix/keycloak/: effectiveUserName.get.desc.xml  effectiveUserName.get.json.ftl  roles.get.json.ftl
repository/src/main/webscripts/de/acosix/keycloak/customisations/slingshot/documentlibrary/: permissions.get.js  permissions.post.json.js
repository/src/test/docker/: Repository-Dockerfile  repository-it.xml  test-realm.json
repository/src/test/docker/alfresco/extension/: alfresco-global.addition.properties  dev-log4j.properties
share/: module.properties  pom.xml
share-dependencies/: dependency-reduced-pom.xml  pom.xml
share/src/main/assembly/: amp-withBouncy.xml  amp.xml
share/src/main/config/: default-config.xml  log4j2.properties  module-config.xml  module-context.xml  share-global.properties
share/src/main/globalConfig/site-data/extensions/: acosix-keycloak-extension.xml
share/src/main/java/de/acosix/alfresco/keycloak/share/config/: ExtendedAdapterConfig.java  KeycloakAdapterConfigElement.java  KeycloakAdapterConfigElementReader.java  KeycloakAuthenticationConfigElement.java  KeycloakAuthenticationConfigElementReader.java  KeycloakConfigConstants.java
share/src/main/java/de/acosix/alfresco/keycloak/share/remote/: AccessTokenAwareAlfrescoAuthenticator.java  AccessTokenAwareSlingshotAlfrescoConnector.java  BearerTokenAwareSlingshotAlfrescoConnector.java
share/src/main/java/de/acosix/alfresco/keycloak/share/spring/: KeycloakAuthenticationFilterActivation.java
share/src/main/webapp/acosix/keycloak/components/manage-permissions/: manage-permissions.js
share/src/test/docker/: Repository-Dockerfile  keycloakProfile.properties  repository-it.xml  share-it.xml  test-realm.json
share/src/test/docker/alfresco/extension/: alfresco-global.addition.properties  dev-log4j.properties  entrypoint.sh
share/src/test/docker/alfresco/web-extension/: dev-log4j.properties  share-config-custom.xml
share/src/test/resources/: addendum-config.xml  default-config.xml
share/src/test/resources/alfresco/web-extension/: share-config-custom.xml
(+22 files in other folders)
