<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright 2019 - 2025 Acosix GmbH

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.acosix.alfresco.maven</groupId>
        <artifactId>de.acosix.alfresco.maven.project.parent-23.1.0</artifactId>
        <version>1.5.0</version>
    </parent>

    <groupId>de.acosix.alfresco.keycloak</groupId>
    <artifactId>de.acosix.alfresco.keycloak.parent</artifactId>
    <version>1.2.0-rc1</version>
    <packaging>pom</packaging>

    <name>Acosix Alfresco Keycloak - Parent</name>
    <description>Addon to provide Keycloak-related customisations / extensions to out-of-the-box Alfresco authentication and authorisation functionality</description>
    <url>https://github.com/Acosix/alfresco-keycloak</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Acosix/alfresco-keycloak.git</connection>
        <developerConnection>scm:git:git@github.com:Acosix/alfresco-keycloak.git</developerConnection>
        <url>git@github.com:Acosix/alfresco-keycloak.git</url>
    </scm>

    <developers>
        <developer>
            <id>AFaust</id>
            <name>Axel Faust</name>
            <email>axel.faust@acosix.de</email>
            <organization>Acosix GmbH</organization>
            <roles>
                <role>Founder</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <properties>
                <twitter>twitter.com/ReluctantBird83</twitter>
            </properties>
        </developer>
        <developer>
            <id>blong</id>
            <name>Brian Long</name>
            <email>brian@inteligr8.com</email>
            <organization>Inteligr8 LLC</organization>
            <properties>
                <twitter>twitter.com/brian_m_long</twitter>
            </properties>
        </developer>
    </developers>

    <properties>
        <messages.path>acosix/keycloak</messages.path>
        <messages.packageId>acosix.keycloak</messages.packageId>
        <moduleId>acosix-keycloak</moduleId>

		<maven.compiler.version>3.13.0</maven.compiler.version>
        <maven.shade.version>3.6.0</maven.shade.version>

        <!-- last available Java adapter library version -->
        <keycloak.version>22.0.3</keycloak.version>
        <!-- lowest common denominator of Repository / Share in 6.0 -->
        <apache.httpclient.version>4.5.13</apache.httpclient.version>
        <apache.httpcore.version>4.4.16</apache.httpcore.version>
        <!-- parent is including 6.11 erroneously -->
        <surf.version>9.0</surf.version>

        <acosix.utility.version>1.4.6-SNAPSHOT</acosix.utility.version>
        <ootbee.support-tools.version>1.2.2.0</ootbee.support-tools.version>

        <keycloak.docker.image>keycloak/keycloak</keycloak.docker.image>
        <keycloak.docker.version>26.0</keycloak.docker.version>
        <keycloak.docker.port>8081</keycloak.docker.port>

        <postgres.docker.version>16</postgres.docker.version>

        <alfresco.activemq.docker.version>5.18-jre17-rockylinux8</alfresco.activemq.docker.version>

        <alfresco.repo.docker.image>alfresco/alfresco-content-repository-community</alfresco.repo.docker.image>
        <alfresco.repo.docker.version>23.2.0</alfresco.repo.docker.version>
        <alfresco.repo.docker.tomcat.path>/usr/local/tomcat</alfresco.repo.docker.tomcat.path>
        <alfresco.repo.docker.amp.path>/usr/local/tomcat/amps</alfresco.repo.docker.amp.path>
        <alfresco.repo.docker.mmt.path>/usr/local/tomcat/alfresco-mmt</alfresco.repo.docker.mmt.path>
        <alfresco.repo.docker.data.path>/usr/local/tomcat/alf_data</alfresco.repo.docker.data.path>
        <alfresco.repo.docker.port>8080</alfresco.repo.docker.port>
        <alfresco.repo.docker.debugPort>8888</alfresco.repo.docker.debugPort>
        <alfresco.repo.docker.build.preRun>USER root</alfresco.repo.docker.build.preRun>
        <alfresco.repo.docker.build.postRun>USER alfresco</alfresco.repo.docker.build.postRun>
        <alfresco.repo.docker.chown.mask>alfresco:Alfresco</alfresco.repo.docker.chown.mask>

        <alfresco.share.docker.image>alfresco/alfresco-share</alfresco.share.docker.image>
        <alfresco.share.docker.version>23.2.0</alfresco.share.docker.version>
        <alfresco.share.docker.tomcat.path>/usr/local/tomcat</alfresco.share.docker.tomcat.path>
        <alfresco.share.docker.amp.path>/usr/local/tomcat/share_amps</alfresco.share.docker.amp.path>
        <alfresco.share.docker.mmt.path>/usr/local/tomcat/alfresco-mmt</alfresco.share.docker.mmt.path>
        <alfresco.share.docker.port>8180</alfresco.share.docker.port>
        <alfresco.share.docker.debugPort>8889</alfresco.share.docker.debugPort>

        <alfresco.aio.docker.version>5.1.5</alfresco.aio.docker.version>
        <alfresco.solr6.docker.version>2.0.12</alfresco.solr6.docker.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-common</artifactId>
                <version>${keycloak.version}</version>
            </dependency>

            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-core</artifactId>
                <version>${keycloak.version}</version>
            </dependency>

            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-adapter-core</artifactId>
                <version>${keycloak.version}</version>
            </dependency>

            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-adapter-spi</artifactId>
                <version>${keycloak.version}</version>
            </dependency>

            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-jakarta-servlet-adapter-spi</artifactId>
                <version>${keycloak.version}</version>
            </dependency>

            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-jakarta-servlet-filter-adapter</artifactId>
                <version>${keycloak.version}</version>
            </dependency>

            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-authz-client</artifactId>
                <version>${keycloak.version}</version>
            </dependency>

            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-admin-client-jakarta</artifactId>
                <version>${keycloak.version}</version>
            </dependency>
            
            <!-- HttpClient already bundled by both Repository and Share web apps -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${apache.httpcore.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-surf</artifactId>
                <version>${surf.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.common</artifactId>
                <version>${acosix.utility.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.core.repo</artifactId>
                <version>${acosix.utility.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.core.share</artifactId>
                <version>${acosix.utility.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.repo</artifactId>
                <version>${acosix.utility.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.repo</artifactId>
                <version>${acosix.utility.version}</version>
                <classifier>installable</classifier>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.share</artifactId>
                <version>${acosix.utility.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.orderofthebee.support-tools</groupId>
                <artifactId>support-tools-repo</artifactId>
                <version>${ootbee.support-tools.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.orderofthebee.support-tools</groupId>
                <artifactId>support-tools-share</artifactId>
                <version>${ootbee.support-tools.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>repository</module>
        <module>share</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
				</plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
        <profile>
            <id>dockerTest</id>

            <modules>
                <module>docker-test</module>
            </modules>
        </profile>
    </profiles>
</project>