<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright 2019 - 2025 Acosix GmbH

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.acosix.alfresco.keycloak</groupId>
        <artifactId>de.acosix.alfresco.keycloak.parent</artifactId>
        <version>1.2.0-rc1</version>
    </parent>

    <artifactId>de.acosix.alfresco.keycloak.docker.test</artifactId>
    <name>Acosix Alfresco Keycloak - Docker Test Module</name>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.repo</artifactId>
                <version>${acosix.utility.version}</version>
                <type>amp</type>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.share</artifactId>
                <version>${acosix.utility.version}</version>
                <type>amp</type>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>de.acosix.alfresco.keycloak.repo</artifactId>
                <version>${project.version}</version>
                <type>amp</type>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>de.acosix.alfresco.keycloak.share</artifactId>
                <version>${project.version}</version>
                <type>amp</type>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>org.orderofthebee.support-tools</groupId>
                <artifactId>support-tools-repo</artifactId>
                <classifier>amp</classifier>
                <version>${ootbee.support-tools.version}</version>
                <type>amp</type>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>org.orderofthebee.support-tools</groupId>
                <artifactId>support-tools-share</artifactId>
                <classifier>amp</classifier>
                <version>${ootbee.support-tools.version}</version>
                <type>amp</type>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
    <dependencies>

        <dependency>
            <groupId>de.acosix.alfresco.utility</groupId>
            <artifactId>de.acosix.alfresco.utility.repo</artifactId>
            <type>amp</type>
        </dependency>

        <dependency>
            <groupId>de.acosix.alfresco.utility</groupId>
            <artifactId>de.acosix.alfresco.utility.share</artifactId>
            <type>amp</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>de.acosix.alfresco.keycloak.repo</artifactId>
            <type>amp</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>de.acosix.alfresco.keycloak.share</artifactId>
            <type>amp</type>
        </dependency>

        <dependency>
            <groupId>org.orderofthebee.support-tools</groupId>
            <artifactId>support-tools-repo</artifactId>
            <classifier>amp</classifier>
            <type>amp</type>
        </dependency>

        <dependency>
            <groupId>org.orderofthebee.support-tools</groupId>
            <artifactId>support-tools-share</artifactId>
            <classifier>amp</classifier>
            <type>amp</type>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.directory}/classes</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <configuration>
                        <paths>
                            <id>docker</id>
                        </paths>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-repo-dependencies</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/classes/repository</outputDirectory>
                                <includeTypes>amp</includeTypes>
                                <includeArtifactIds>activemq-broker,support-tools-repo,de.acosix.alfresco.utility.repo,de.acosix.alfresco.keycloak.repo</includeArtifactIds>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-share-dependencies</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/classes/share</outputDirectory>
                                <includeTypes>amp</includeTypes>
                                <includeArtifactIds>support-tools-share,de.acosix.alfresco.utility.share,de.acosix.alfresco.keycloak.share</includeArtifactIds>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <toolchain>docker</toolchain>
                        <executable>docker</executable>
                    </configuration>
                    <executions>
                        <execution>
                            <id>buildDocker</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>compose</argument>
                                    <argument>-f</argument>
                                    <argument>${project.build.directory}/classes/docker-compose.yaml</argument>
                                    <argument>build</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>startDocker</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>compose</argument>
                                    <argument>-f</argument>
                                    <argument>${project.build.directory}/classes/docker-compose.yaml</argument>
                                    <argument>up</argument>
                                    <argument>-d</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-toolchains-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>clean-if-compose-present</id>
            <activation>
                <file>
                    <exists>target/classes/docker-compose.yaml</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <configuration>
                                <toolchain>docker</toolchain>
                                <executable>docker</executable>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>cleanDocker</id>
                                    <phase>pre-clean</phase>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                    <configuration>
                                        <arguments>
                                            <argument>compose</argument>
                                            <argument>-f</argument>
                                            <argument>${project.build.directory}/classes/docker-compose.yaml</argument>
                                            <argument>down</argument>
                                        </arguments>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>purge</id>
            <activation>
                <file>
                    <exists>target/classes/docker-compose.yaml</exists>
                </file>
                <property>
                    <name>purge</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <configuration>
                                <toolchain>docker</toolchain>
                                <executable>docker</executable>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>purgeDocker</id>
                                    <phase>pre-clean</phase>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                    <configuration>
                                        <arguments>
                                            <argument>compose</argument>
                                            <argument>-f</argument>
                                            <argument>${project.build.directory}/classes/docker-compose.yaml</argument>
                                            <argument>down</argument>
                                            <argument>-v</argument>
                                            <argument>--rmi</argument>
                                            <argument>local</argument>
                                        </arguments>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>