<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright 2019 - 2025 Acosix GmbH

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.acosix.alfresco.keycloak</groupId>
        <artifactId>de.acosix.alfresco.keycloak.parent</artifactId>
        <version>1.2.0-rc1</version>
    </parent>

    <artifactId>de.acosix.alfresco.keycloak.docker.test</artifactId>
    <name>Acosix Alfresco Keycloak - Docker Test Module</name>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>

        <docker.tests.repository.dependency.artifactIds>de.acosix.alfresco.utility.repo,de.acosix.alfresco.keycloak.repo,support-tools-repo</docker.tests.repository.dependency.artifactIds>
        <docker.tests.share.dependency.artifactIds>de.acosix.alfresco.utility.share,de.acosix.alfresco.keycloak.share,support-tools-share</docker.tests.share.dependency.artifactIds>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.repo</artifactId>
                <version>${acosix.utility.version}</version>
                <type>amp</type>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.share</artifactId>
                <version>${acosix.utility.version}</version>
                <type>amp</type>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>de.acosix.alfresco.keycloak.repo</artifactId>
                <version>${project.version}</version>
                <type>amp</type>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>de.acosix.alfresco.keycloak.share</artifactId>
                <version>${project.version}</version>
                <type>amp</type>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>org.orderofthebee.support-tools</groupId>
                <artifactId>support-tools-repo</artifactId>
                <classifier>amp</classifier>
                <version>${ootbee.support-tools.version}</version>
                <type>amp</type>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>org.orderofthebee.support-tools</groupId>
                <artifactId>support-tools-share</artifactId>
                <classifier>amp</classifier>
                <version>${ootbee.support-tools.version}</version>
                <type>amp</type>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
    <dependencies>

        <dependency>
            <groupId>de.acosix.alfresco.utility</groupId>
            <artifactId>de.acosix.alfresco.utility.repo</artifactId>
            <type>amp</type>
        </dependency>

        <dependency>
            <groupId>de.acosix.alfresco.utility</groupId>
            <artifactId>de.acosix.alfresco.utility.share</artifactId>
            <type>amp</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>de.acosix.alfresco.keycloak.repo</artifactId>
            <type>amp</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>de.acosix.alfresco.keycloak.share</artifactId>
            <type>amp</type>
        </dependency>

        <dependency>
            <groupId>org.orderofthebee.support-tools</groupId>
            <artifactId>support-tools-repo</artifactId>
            <classifier>amp</classifier>
            <type>amp</type>
        </dependency>

        <dependency>
            <groupId>org.orderofthebee.support-tools</groupId>
            <artifactId>support-tools-share</artifactId>
            <classifier>amp</classifier>
            <type>amp</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-toolchains-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>