<?xml version='1.0' encoding='UTF-8'?>
<!-- 
 Copyright 2019 - 2021 Acosix GmbH

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.acosix.alfresco.keycloak</groupId>
        <artifactId>de.acosix.alfresco.keycloak.parent</artifactId>
        <version>1.2.0-rc1</version>
    </parent>

    <artifactId>de.acosix.alfresco.keycloak.share</artifactId>
    <name>Acosix Alfresco Keycloak - Share Module</name>

    <properties>
        <docker.tests.keycloakPort>8380</docker.tests.keycloakPort>
        <docker.tests.skipSearchImage>false</docker.tests.skipSearchImage>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>de.acosix.alfresco.keycloak.repo</artifactId>
                <version>${project.version}</version>
                <classifier>installable</classifier>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>1.77</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>share</artifactId>
            <classifier>classes</classifier>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-adapter-core</artifactId>
            <exclusions>
                <!-- don't include activation standalone JAR - rely on JDK inclusion since Java 6 -->
                <exclusion>
                    <groupId>com.sun.activation</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-jakarta-servlet-adapter-spi</artifactId>
            <exclusions>
                <!-- don't include activation standalone JAR - rely on JDK inclusion since Java 6 -->
                <exclusion>
                    <groupId>com.sun.activation</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <!-- use default from Alfresco Share -->
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcomponents-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-jakarta-servlet-filter-adapter</artifactId>
            <exclusions>
                <!-- don't include activation standalone JAR - rely on JDK inclusion since Java 6 -->
                <exclusion>
                    <groupId>com.sun.activation</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-authz-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- BouncyCastle cannot be made part of an uber-JAR -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
        </dependency>

        <dependency>
            <groupId>de.acosix.alfresco.utility</groupId>
            <artifactId>de.acosix.alfresco.utility.core.repo</artifactId>
            <classifier>installable</classifier>
        </dependency>

        <dependency>
            <groupId>de.acosix.alfresco.utility</groupId>
            <artifactId>de.acosix.alfresco.utility.repo</artifactId>
            <classifier>installable</classifier>
        </dependency>

        <dependency>
            <groupId>de.acosix.alfresco.utility</groupId>
            <artifactId>de.acosix.alfresco.utility.core.share</artifactId>
        </dependency>

        <dependency>
            <groupId>de.acosix.alfresco.utility</groupId>
            <artifactId>de.acosix.alfresco.utility.core.share</artifactId>
            <classifier>installable</classifier>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>de.acosix.alfresco.keycloak.repo</artifactId>
            <classifier>installable</classifier>
        </dependency>

        <dependency>
            <groupId>org.orderofthebee.support-tools</groupId>
            <artifactId>support-tools-repo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.orderofthebee.support-tools</groupId>
            <artifactId>support-tools-share</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
            
                <!-- some image customisations -->
                <!-- Maven + docker-maven-plugin result in somewhat weird inheritance handling -->
                <!-- (relying on positional order of images for overrides) -->
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <configuration>
                        <images>
                            <image>
                                <!-- no change to postgres image (first image in parent POM) -->
                            </image>
                            <image>
                                <!-- customise repository image (second image in parent POM) -->
                                <run>
                                    <env>
                                        <DOCKER_HOST_NAME>${docker.tests.host.name}</DOCKER_HOST_NAME>
                                    </env>
                                    <!-- add log directory mount to just the contentstore -->
                                    <!-- (cannot be done in parent POM due to hard requirement on specific project structure -->
                                    <!-- for tests to easily check contentstore files, we also mount alf_data locally, not in a volume -->
                                    <volumes>
                                        <bind>
                                            <volume>${moduleId}-repository-test-contentstore:/usr/local/tomcat/alf_data</volume>
                                            <volume>${project.build.directory}/docker/repository-logs:/usr/local/tomcat/logs</volume>
                                        </bind>
                                    </volumes>
                                    <dependsOn>
                                        <container>postgres</container>
                                        <container>keycloak</container>
                                    </dependsOn>
                                </run>
                            </image>
                            <image>
                                <run>
                                    <volumes>
                                        <bind>
                                            <volume>${project.build.directory}/docker/share-logs:/usr/local/tomcat/logs</volume>
                                        </bind>
                                    </volumes>
                                </run>
                            </image>
                            <image>
                                <!-- no change to Search image -->
                            </image>
                            <image>
                                <name>jboss/keycloak:${keycloak.version}</name>
                                <alias>keycloak</alias>
                                <run>
                                    <hostname>keycloak</hostname>
                                    <env>
                                        <KEYCLOAK_USER>admin</KEYCLOAK_USER>
                                        <KEYCLOAK_PASSWORD>admin</KEYCLOAK_PASSWORD>
                                        <KEYCLOAK_IMPORT>/tmp/test-realm.json</KEYCLOAK_IMPORT>
                                        <DB_VENDOR>h2</DB_VENDOR>
                                    </env>
                                    <ports>
                                        <port>${docker.tests.keycloakPort}:8080</port>
                                    </ports>
                                    <network>
                                        <mode>custom</mode>
                                        <name>${moduleId}-test</name>
                                        <alias>keycloak</alias>
                                    </network>
                                    <volumes>
                                        <bind>
                                            <volume>${project.build.directory}/docker/keycloakProfile.properties:/opt/jboss/keycloak/standalone/configuration/profile.properties</volume>
                                            <volume>${project.build.directory}/docker/test-realm.json:/tmp/test-realm.json</volume>
                                        </bind>
                                    </volumes>
                                </run>
                            </image>
                        </images>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
								<!-- generating using `sources` classifier, which conflicts with the main `sources` -->
                                <createSourcesJar>false</createSourcesJar>
                                <shadeSourcesContent>true</shadeSourcesContent>
                                <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                                <artifactSet>
                                    <includes>
                                        <include>org.keycloak:*</include>
                                        <include>com.fasterxml.jackson.core:*</include>
                                        <include>org.jboss.logging:*</include>
                                    </includes>
                                </artifactSet>
                                <relocations>
                                    <relocation>
                                        <pattern>org.keycloak</pattern>
                                        <shadedPattern>de.acosix.alfresco.keycloak.deps.keycloak</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>com.fasterxml.jackson</pattern>
                                        <shadedPattern>de.acosix.alfresco.keycloak.deps.jackson</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.jboss.logging</pattern>
                                        <shadedPattern>de.acosix.alfresco.keycloak.deps.jboss.logging</shadedPattern>
                                    </relocation>
                                </relocations>
                                <transformers>
                                    <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                    <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
                                    <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                        <addHeader>false</addHeader>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack-shaded-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <version>${project.version}</version>
                                    </artifactItem>
                                </artifactItems>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- need to exclude shaded class files from API validation -->
                <plugin>
                    <groupId>de.thetaphi</groupId>
                    <artifactId>forbiddenapis</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>de/acosix/alfresco/keycloak/deps/**/*.class</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <configuration>
                        <onlyAnalyze>de.acosix.alfresco.keycloak.share.*</onlyAnalyze>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>buildSpecificAMP-withBouncy</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>src/main/assembly/amp-withBouncy.xml</descriptor>
                                </descriptors>
                                <appendAssemblyId>true</appendAssemblyId>
                                <escapeString>\</escapeString>
                                <skipAssembly>false</skipAssembly>
                                <attach>true</attach>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <!-- explicitly listed to be ordered after dependency + shade -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>