db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://alf-pg:5432/alfresco
db.username=alfresco
db.password=alfresco

solr.host=solr6
solr.port=8983

csrf.filter.enabled=false

messaging.broker.url=failover:(nio://activemq:61616)?timeout=3000&jms.useCompression=true

transform.service.enabled=false
local.transform.service.enabled=true
localTransform.core-aio.url=http://transform-core-aio:8090/

authentication.chain=alfrescoNtlm1:alfrescoNtlm,keycloak1:keycloak

keycloak.adapter.auth-server-url=http://localhost:${keycloak.docker.port}
keycloak.adapter.realm=test
keycloak.adapter.resource=alfresco
keycloak.adapter.credentials.provider=secret
keycloak.adapter.credentials.secret=6f70a28f-98cd-41ca-8f2f-368a8797d708

# localhost in auth-server-url won't work for direct access in a Docker deployment
keycloak.adapter.proxy-url=http://keycloak:8080

keycloak.roles.requiredClientScopes=alfresco-role-service

keycloak.synchronization.userFilter.containedInGroup.property.groupPaths=/Test A
keycloak.synchronization.groupFilter.containedInGroup.property.groupPaths=/Test A

keycloak.synchronization.requiredClientScopes=alfresco-authority-sync