keycloak.authentication.enabled=true
keycloak.authentication.sso.enabled=true
keycloak.authentication.defaultAdministratorUserNames=
keycloak.authentication.allowTicketLogons=true
keycloak.authentication.allowLocalBasicLogon=true
keycloak.authentication.allowUserNamePasswordLogin=true
keycloak.authentication.allowGuestLogin=true
keycloak.authentication.authenticateFTP=true
keycloak.authentication.silentValidationFailure=true

keycloak.authentication.connectionTimeout=-1
keycloak.authentication.socketTimeout=-1
keycloak.authentication.sslRedirectPort=8443
keycloak.authentication.bodyBufferLimit=10485760

keycloak.adapter.auth-server-url=http://localhost:8180/auth
keycloak.adapter.direct-auth-server-url=${keycloak.adapter.auth-server-url}
keycloak.adapter.realm=alfresco
keycloak.adapter.resource=alfresco
keycloak.adapter.ssl-required=none
keycloak.adapter.public-client=false
keycloak.adapter.credentials.provider=secret
keycloak.adapter.credentials.secret=

# TODO default settings (identical to AdapterConfig defaults) to better align with default Alfresco subsystem property handling