keycloak.authentication.enabled=true
keycloak.authentication.sso.enabled=true
keycloak.authentication.sso.handlePublicApi=false
keycloak.authentication.sso.originalRequestUrlHeaderName=X-Original-Request-URL
keycloak.authentication.defaultAdministratorUserNames=
keycloak.authentication.allowTicketLogons=true
keycloak.authentication.allowHttpBasicLogon=true
keycloak.authentication.allowUserNamePasswordLogin=true
keycloak.authentication.failExpiredTicketTokens=false
keycloak.authentication.allowGuestLogin=true
keycloak.authentication.mapAuthorities=true
keycloak.authentication.mapPersonPropertiesOnLogin=true
keycloak.authentication.authenticateFTP=true
keycloak.authentication.silentRemoteUserValidationFailure=true

# Group Sync processor by Brian Long
keycloak.authentication.createMissingGroupsOnLogin=false
keycloak.authentication.syncGroupMembershipOnLogin=false

keycloak.authentication.bodyBufferLimit=10485760

keycloak.adapter.auth-server-url=http://localhost:8180/auth
keycloak.adapter.forced-route-url=
keycloak.adapter.proxy-url=
keycloak.adapter.realm=alfresco
keycloak.adapter.resource=alfresco
keycloak.adapter.ssl-required=none
keycloak.adapter.confidential-port=-1
keycloak.adapter.public-client=false
keycloak.adapter.credentials.provider=secret
keycloak.adapter.credentials.secret=
# for some reason, this is not a sane default in Keycloak Adapter config
keycloak.adapter.verify-token-audience=true

keycloak.adapter.allow-any-hostname=false
keycloak.adapter.disable-trust-manager=false
# TODO Try and integrate ACS keystore handling
keycloak.adapter.truststore=
keycloak.adapter.truststore-password=
keycloak.adapter.client-keystore=
keycloak.adapter.client-keystore-password=
keycloak.adapter.client-key-password=
keycloak.adapter.connection-pool-size=20
keycloak.adapter.always-refresh-token=false
keycloak.adapter.register-node-at-startup=false
keycloak.adapter.register-node-period=-1
keycloak.adapter.token-store=
keycloak.adapter.adapter-state-cookie-path=
keycloak.adapter.principal-attribute=
keycloak.adapter.turn-off-change-session-id-on-login=
keycloak.adapter.token-minimum-time-to-live=0
keycloak.adapter.min-time-between-jwks-requests=10
keycloak.adapter.public-key-cache-ttl=86400
keycloak.adapter.enable-pkce=false
keycloak.adapter.ignore-oauth-query-parameter=false
keycloak.adapter.min-time-between-jwks-requests=10
keycloak.adapter.socket-timeout-millis=5000
keycloak.adapter.connection-timeout-millis=5000
keycloak.adapter.connection-ttl-millis=-1

keycloak.adapter.use-resource-role-mappings=false
# note: support for handling CORS is a tertiary side-effect of Keycloak integration
keycloak.adapter.enable-cors=false
keycloak.adapter.cors-max-age=-1
keycloak.adapter.cors-allowed-headers=
keycloak.adapter.cors-allowed-methods=
keycloak.adapter.cors-exposed-headers=
keycloak.adapter.expose-token=false
keycloak.adapter.bearer-only=false
keycloak.adapter.autodetect-bearer-only=false
# recommended to never be set to true as that would disable basic auth for any local Alfresco users
keycloak.adapter.enable-basic-auth=false
# keycloak.adapter.redirect-rewrite-rules.x=y
keycloak.adapter.realm-public-key= 


keycloak.authentication.userAuthority.default.property.realmRoleNameFilter.ref=realmFilter.aggregate
keycloak.authentication.userAuthority.default.property.realmRoleNameMapper.ref=realmMapper.aggregate
keycloak.authentication.userAuthority.default.property.defaultResourceRoleNameFilter.ref=resourceFilter.default.aggregate
keycloak.authentication.userAuthority.default.property.defaultResourceRoleNameMapper.ref=resourceMapper.default.aggregate

keycloak.authentication.userToken.default.property.enabled=true
keycloak.authentication.userToken.default.property.mapNull=true
keycloak.authentication.userToken.default.property.mapGivenName=true
keycloak.authentication.userToken.default.property.mapMiddleName=true
keycloak.authentication.userToken.default.property.mapFamilyName=true
keycloak.authentication.userToken.default.property.mapEmail=true
keycloak.authentication.userToken.default.property.mapPhoneNumber=true
keycloak.authentication.userToken.default.property.mapPhoneNumberAsMobile=false

keycloak.roles.user=
keycloak.roles.password=
keycloak.roles.requiredClientScopes=
keycloak.roles.mapRoles=true
keycloak.roles.mapRealmRoles=true
keycloak.roles.mapResourceRoles=true
keycloak.roles.upperCaseRoles=true

# technical default roles should not be exposed by the role service even if Keycloak roles may be mapped to these
keycloak.roles.roleService.impl.property.hiddenMappedRoles.list.csv=ROLE_AUTHENTICATED,ROLE_ADMINISTRATOR,ROLE_GUEST,ROLE_OWNER,ROLE_LOCK_OWNER
keycloak.roles.roleService.impl.property.realmRoleNameFilter.ref=realmFilter.aggregate
keycloak.roles.roleService.impl.property.realmRoleNameMapper.ref=realmMapper.aggregate
keycloak.roles.roleService.impl.property.defaultResourceRoleNameFilter.ref=resourceFilter.default.aggregate
keycloak.roles.roleService.impl.property.defaultResourceRoleNameMapper.ref=resourceMapper.default.aggregate

keycloak.roles.realmFilter.aggregate._parent=roleFilterAggregateBase
keycloak.roles.realmFilter.aggregate.property.granularFilters.list.csv.ref=

keycloak.roles.realmMapper.aggregate._parent=roleMapperAggregateBase
keycloak.roles.realmMapper.aggregate.property.granularMappers.list.csv.ref=realmMapper.static,realmMapper.prefix

keycloak.roles.realmFilter.pattern._parent=roleFilterPatternBase
keycloak.roles.realmFilter.pattern.property.forbiddenRoleNamePatterns.list.csv=offline_access,uma_authorization

# user is a default realm role
keycloak.roles.realmMapper.static._parent=roleMapperStaticBase
keycloak.roles.realmMapper.static.property.nameMappings.map.user=ROLE_KEYCLOAK_USER

keycloak.roles.realmMapper.prefix._parent=roleMapperPrefixBase
keycloak.roles.realmMapper.prefix.property.prefix=ROLE_KEYCLOAK_${keycloak.adapter.realm}_

keycloak.roles.resourceFilter.default.aggregate._parent=roleFilterAggregateBase
keycloak.roles.resourceFilter.default.aggregate.property.granularFilters.list.csv.ref=

keycloak.roles.resourceMapper.default.aggregate._parent=roleMapperAggregateBase
keycloak.roles.resourceMapper.default.aggregate.property.granularMappers.list.csv.ref=resourceMapper.default.static,resourceMapper.default.prefix

# default role mappings for common roles that might be created for an Alfresco client in Keycloak
keycloak.roles.resourceMapper.default.static._parent=roleMapperStaticBase
keycloak.roles.resourceMapper.default.static.property.nameMappings.map.admin=ROLE_ADMINISTRATOR
keycloak.roles.resourceMapper.default.static.property.nameMappings.map.guest=ROLE_GUEST
keycloak.roles.resourceMapper.default.static.property.nameMappings.map.model-admin=GROUP_MODEL_ADMINISTRATORS
keycloak.roles.resourceMapper.default.static.property.nameMappings.map.search-admin=GROUP_SEARCH_ADMINISTRATORS
keycloak.roles.resourceMapper.default.static.property.nameMappings.map.site-admin=GROUP_SITE_ADMINISTRATORS

keycloak.roles.resourceMapper.default.prefix._parent=roleMapperPrefixBase
keycloak.roles.resourceMapper.default.prefix.property.prefix=ROLE_KEYCLOAK_${keycloak.adapter.realm}_${keycloak.adapter.resource}_

keycloak.synchronization.enabled=true
keycloak.synchronization.user=
keycloak.synchronization.password=
keycloak.synchronization.requiredClientScopes=
keycloak.synchronization.personLoadBatchSize=50
keycloak.synchronization.groupLoadBatchSize=50

keycloak.synchronization.userFilter.containedInGroup.property.groupPaths=
keycloak.synchronization.userFilter.containedInGroup.property.groupIds=
keycloak.synchronization.userFilter.containedInGroup.property.requireAll=false
keycloak.synchronization.userFilter.containedInGroup.property.allowTransitive=true
keycloak.synchronization.userFilter.containedInGroup.property.groupLoadBatchSize=${keycloak.synchronization.groupLoadBatchSize}

keycloak.synchronization.userFilter.notContainedInGroup.property.groupPaths=
keycloak.synchronization.userFilter.notContainedInGroup.property.groupIds=
keycloak.synchronization.userFilter.notContainedInGroup.property.requireAll=false
keycloak.synchronization.userFilter.notContainedInGroup.property.allowTransitive=true
keycloak.synchronization.userFilter.notContainedInGroup.property.groupLoadBatchSize=${keycloak.synchronization.groupLoadBatchSize}

keycloak.synchronization.groupFilter.containedInGroup.property.groupPaths=
keycloak.synchronization.groupFilter.containedInGroup.property.groupIds=
keycloak.synchronization.groupFilter.containedInGroup.property.requireAll=false
keycloak.synchronization.groupFilter.containedInGroup.property.allowTransitive=true

keycloak.synchronization.groupFilter.notContainedInGroup.property.groupPaths=
keycloak.synchronization.groupFilter.notContainedInGroup.property.groupIds=
keycloak.synchronization.groupFilter.notContainedInGroup.property.requireAll=false
keycloak.synchronization.groupFilter.notContainedInGroup.property.allowTransitive=true

keycloak.synchronization.groupFilter.pathMatch.property.groupPaths=
keycloak.synchronization.groupFilter.notPathMatch.property.groupPaths=

keycloak.synchronization.userMapper.default.property.enabled=true
keycloak.synchronization.userMapper.default.property.mapNull=true
keycloak.synchronization.userMapper.default.property.mapFirstName=true
keycloak.synchronization.userMapper.default.property.mapLastName=true
keycloak.synchronization.userMapper.default.property.mapEmail=true
keycloak.synchronization.userMapper.default.property.mapEnabledState=true

keycloak.synchronization.userMapper.simpleAttributes.property.enabled=true
keycloak.synchronization.userMapper.simpleAttributes.property.mapBlankString=true
keycloak.synchronization.userMapper.simpleAttributes.property.mapNull=true
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.middleName=cm:middleName
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.organization=cm:organization
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.jobTitle=cm:jobtitle
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.location=cm:location
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.telephone=cm:telephone
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.mobile=cm:mobile
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.companyAddress1=cm:companyaddress1
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.companyAddress2=cm:companyaddress2
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.companyAddress3=cm:companyaddress3
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.companyPostCode=cm:companypostcode
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.companyTelephone=cm:companytelephone
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.companyFax=cm:companyfax
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.companyEmail=cm:companyemail

keycloak.synchronization.groupMapper.default.property.enabled=true

keycloak.synchronization.groupMapper.simpleAttributes.property.enabled=true
keycloak.synchronization.groupMapper.simpleAttributes.property.mapBlankString=false
keycloak.synchronization.groupMapper.simpleAttributes.property.mapNull=false
# these are not available in default Keycloak groups, but can be optionally set to override default mapping
keycloak.synchronization.groupMapper.simpleAttributes.property.attributes.map.alfrescoGroupName=cm:authorityName
keycloak.synchronization.groupMapper.simpleAttributes.property.attributes.map.alfrescoGroupDisplayName=cm:authorityDisplayName